# FIAP.RabbitMq.MassTransit

./: FIAP.RabbitMq.MassTransit.sln
Consumer/: Consumer.csproj  Program.cs
Consumer/Eventos/: PedidoCriadoConsumidor.cs
Producer/: Producer.csproj  Producer.http  Program.cs
Producer/Properties/: launchSettings.json
